<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="./style.css">
  <title>App</title>
</head>
<body>
  <div id="overlay">
    <div id="user-card">
      <form action="" id="user-form">
        <input type="text" name="user" id="user">
        <input type="submit" value="SignIn">
      </form>
    </div>
  </div>
  <div id="new-character-overlay">
    <div id="new-character-card">
      <form action="" id="new-character-form">
        <input type="text" name="new-character-name" id="new-character-name" placeholder="character name">
        <input type="submit" value="Create">
      </form>
    </div>
  </div>
  <button type="button" id="logout">logout</button>
  <div id="characters-div">
    <p>Logged in as: </p>
    <label for="characters">Characters</label>
    <select name="characters" id="characters"></select>
  </div>
  <form id="character-form">
    <div class="input-container-grid">
      <label for="name">Name</label>
      <input class="border-2 border-slate-600" type="text" name="name" id="name" placeholder="Name">
    </div>
    <div class="input-container-grid">
      <label for="health">Health</label>
      <input type="number" name="health" id="health" value="0">
      <label for="armor" id="armor-label">Armor</label>
      <input type="number" name="armor" id="armor" value="0">
    </div>
    <div class="input-container-grid">
      <label for="class">Class</label>
      <select name="class" id="class">
        
      </select>
      <label for="level" id="level-label">Level</label>
      <input type="number" name="level" id="level" value="0">
    </div>
    <div class="input-container-grid">
      <label for="race">Race</label>
      <select name="race" id="race">
        
      </select>
    </div>
    <div class="input-container">
      <!-- <label for="ability-scores">Ability Scores</label> -->
      <ul name="ability-scores" id="ability-scores">
        
      </ul>
      <div style="width: 250px;">
          <canvas id="ability-chart"></canvas>
        </div>
      </div>
      <div class="input-container-grid">
        <label for="equipment">Equipment</label>
        <select name="equipment" id="equipment" class="form-select">
          
        </select>
        <button type="button" id="equipment-add">Add</button>
      </div>
      <div class="input-container-column">
        <p style="margin: 0;">Inventory</p>
        <ul id="equipment-list">
          
        </ul>
      </div>
      
      <input type="submit" value="Save">
      <input type="button" value="Delete" id="character-delete">
    </form>
    <br><br>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="module" src="./src/main.js" defer></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> -->
</body>
</html>