* {
  box-sizing: border-box;
}


body {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  align-content: center;
  font-family: Arial, Helvetica, sans-serif;
}

#logout {
  position: fixed;
  top: 0;
  right: 0;
  font-size: large;
}

#characters-div {
  position: fixed;
  top: 0;
  left: 0;
  font-size: large;
}

#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  /*cursor: pointer;  Add a pointer on hover */
}

#user-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min-content;
  height: min-content;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: .25rem;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
}

#new-character-overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  /*cursor: pointer;  Add a pointer on hover */
}

#new-character-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: min-content;
  height: min-content;
  background-color: whitesmoke;
  padding: 1rem;
  border-radius: .25rem;
  box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
  -webkit-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.5);
}

#character-form{
  width: fit-content;
  padding: 0.5rem;
  margin: auto;
}

.input-container-grid {
  margin: .5rem 0;
  width: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.input-container-grid label {
  grid-column: 1\2;
}

.input-container-grid input {
  grid-column: 2/7;
}

.input-container-grid select {
  grid-column: 2/7;
}

.input-container {
  margin: .5rem 0;
  width: 400px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

.input-container-column {
  margin: .5rem 0;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#health {
  grid-column: 2/4;
}

#armor-label {
  grid-column: 4/5;
}

#armor {
  grid-column: 5/7;
}

#class {
  grid-column: 2/4;
}

#level-label {
  grid-column: 4/5;
}

#level {
  grid-column: 5/7;
}

#equipment-list {
  padding-inline-start: 1rem;
  width: 100%;
}

#equipment-list li{
  padding: 0.1rem 0;
}

#equipment-list li button {
  margin: 0 0.5rem;
}

#ability-scores {
  padding-inline-start: 1rem;
}

#ability-scores li {
  margin: auto;
  width: 2.5rem;
}

#ability-scores input {
  margin: auto;
  width: 2.5rem;
}